# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="postgresHost"
POSTGRES_PASSWORD="postgresPassword"
POSTGRES_PRISMA_URL="postgresPrismaUrl"
POSTGRES_URL="postgresURL"
POSTGRES_URL_NON_POOLING="postgresUrlNonPooling"
POSTGRES_URL_NO_SSL="postgresUrlNoSSL"
POSTGRES_USER="postgresUser"
NEXTAUTH_URL="nextAuthUrl"
NEXTAUTH_SECRET="nextAuthSecret"